{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Nayan Bot Command": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandCreate",
		"body": [
			"module.exports = {",
			"\tconfig: {",
			"\t\tname: \"$1\",",
			"\t\tversion: \"$2\",",
			"\t\tauthor: \"$3\",",
			"\t\tcountDown: 5,",
			"\t\trole: $4,",
			"\t\tshortDescription: {",
			"\t\t\tvi: \"$5\",",
			"\t\t\ten: \"$6\"",
			"\t\t},",
			"\t\tlongDescription: {",
			"\t\t\tvi: \"$7\",",
			"\t\t\ten: \"$8\"",
			"\t\t},",
			"\t\tcategory: \"$9\",",
			"\t\tguide: {",
			"\t\t\tvi: \"$10\",",
			"\t\t\ten: \"$11\"",
			"\t\t}",
			"\t},",
			"",
			"\tlangs: {",
			"\t\tvi: {",
			"\t\t\t$12",
			"\t\t},",
			"\t\ten: {",
			"\t\t\t$13",
			"\t\t}",
			"\t},",
			"",
			"\tonStart: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t\t$14",
			"\t}",
			"};"
		],
		"description": "Create template for Nayan Bot command"
	},
	"Nayan Bot Command onReply": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandOnReply",
		"body": [
			"onReply: async function ({ Reply, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { $1 } = Reply;",
			"\t$2",
			"}"
		],
		"description": "Create template for Nayan Bot command onReply"
	},
	"Nayan Bot Command onReaction": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandOnReaction",
		"body": [
			"onReaction: async function ({ Reaction, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { $1 } = Reaction;",
			"\t$2",
			"}"
		],
		"description": "Create template for Nayan Bot command onReaction"
	},
	"Nayan Bot Command onEvent": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandOnReaction",
		"body": [
			"onReaction: async function ({ Reaction, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { logMessageType, logMessageData } = event;",
			"\t$1",
			"}"
		],
		"description": "Create template for Nayan Bot command onEvent"
	},
	"Nayan Bot Command onChat": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandOnChat",
		"body": [
			"onChat: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t$1",
			"}"
		],
		"description": "Create template for Nayan Bot command onChat"
	},
	"Nayan Bot Command onStart": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotCommandOnStart",
		"body": [
			"onStart: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t$1",
			"}"
		],
		"description": "Create template for Nayan Bot command onStart"
	},
	"Nayan Bot Event": {
		"scope": "javascript,typescript",
		"prefix": "NayanBotEventCreate",
		"body": [
			"module.exports = {",
			"\tconfig: {",
			"\t\tname: \"$1\",",
			"\t\tversion: \"$3\",",
			"\t\tauthor: \"$4\"",
			"\t},",
			"",
			"\tlangs: {",
			"\t\tvi: {",
			"\t\t\t$7",
			"\t\t},",
			"\t\ten: {",
			"\t\t\t$8",
			"\t\t}",
			"\t},",
			"",
			"\tonStart: async function ({ usersData, threadsData, event, api, getLang }) {",
			"\t\t$9",
			"\t}",
			"};"
		],
		"description": "Create template for Nayan Bot command event"
	}
}
